# kiji-movie-tutorial

./: .gitignore  README.md  pom.xml
avro/: pom.xml
avro/src/main/avro/: MovieAdvisorRecords.avdl
express/: pom.xml
express/src/main/assembly/: release.xml
express/src/main/scala/org/kiji/tutorial/: MovieJob.scala
express/src/main/scala/org/kiji/tutorial/load/: MovieInfoImporter.scala  MovieRatingsImporter.scala  UserInfoImporter.scala
express/src/main/scala/org/kiji/tutorial/movies/express/: MovieInfoImporter.scala  MovieJob.scala  MovieRatingsImporter.scala  UserInfoImporter.scala
express/src/main/scala/org/kiji/tutorial/train/: ItemSimilarityCalculator.scala  TypedItemSimilarityCalculator.scala
express/src/main/scalastyle/: scalastyle_config.xml
express/src/test/resources/: log4j.properties
express/src/test/scala/org/kiji/tutorial/: MovieSuite.scala  TestPipeConversions.scala
express/src/test/scala/org/kiji/tutorial/load/: MovieInfoUtilSuite.scala  MovieSuite.scala  TestMovieInfoImporterSuite.scala  TestPipeConversions.scala  TestUserInfoImporterSuite.scala
express/src/test/scala/org/kiji/tutorial/movies/express/: MovieInfoUtilSuite.scala  MovieSuite.scala  TestMovieInfoImporterSuite.scala  TestPipeConversions.scala  TestUserInfoImporterSuite.scala
express/src/test/scala/org/kiji/tutorial/train/: TestItemSimilarityCalculatorSuite.scala
layout/: pom.xml
layout/src/main/resources/: content.ddl  users.ddl
movie-advisor-scoring/: pom.xml
movie-advisor-scoring/src/main/java/org/kiji/tutorial/scoring/: MovieRecommendationScoreFunction.java
movie-advisor-scoring/src/test/java/org/kiji/tutorial/scoring/: TestScoring.java
web-app/: .gitignore  README.md  project.clj
web-app/resources/: log4j.properties
web-app/resources/public/css/: top.css
web-app/resources/public/md/: docs.md
web-app/resources/templates/: about.html  base.html  home.html
web-app/src/movie_advisor/: handler.clj  kiji.clj  layout.clj  middleware.clj  repl.clj  util.clj
web-app/src/movie_advisor/routes/: auth.clj  home.clj  viewmovie.clj
web-app/test/movie_advisor/test/: handler.clj
workflow/: manager.py
