<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.kiji.tutorial</groupId>
  <artifactId>movie-advisor-root</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <parent>
    <groupId>org.kiji.pom</groupId>
    <artifactId>root-pom</artifactId>
    <version>1.1.6</version>
  </parent>

  <name>Kiji movie-advisor tutorial.</name>
  <description>Top-level project for Kiji movie-advisor tutorial.</description>
  <inceptionYear>2014</inceptionYear>

  <properties>
    <!-- Kiji dependencies -->
    <kiji-express.version>2.0.1</kiji-express.version>
    <kiji-modeling.version>0.10.0-SNAPSHOT</kiji-modeling.version>
    <kiji-mapreduce.version>1.2.6</kiji-mapreduce.version>
    <kiji-schema.version>1.4.0</kiji-schema.version>
    <kiji-schema-shell.version>1.3.5</kiji-schema-shell.version>
  </properties>

  <modules>
    <module>avro</module>
    <module>layout</module>
    <module>express</module>
    <!--
    <module>train</module>
    <module>models</module>
    <module>scoring</module>
    -->
  </modules>

  <repositories>
    <!-- Kiji repositories -->
    <repository>
      <id>kiji-repos</id>
      <name>kiji-repos</name>
      <url>https://repo.wibidata.com/artifactory/kiji</url>
    </repository>
    <repository>
      <id>kiji-nightly</id>
      <name>kiji-nightly</name>
      <url>https://repo.wibidata.com/artifactory/kiji-nightly</url>
    </repository>
  </repositories>
</project>
